[flake8]
docstring-convention = google
max-line-length = 88
max-complexity = 12
ignore = D100, D104, D107, W503
exclude = dist/*,build/*,.pytest_cache/*,.git/*,pip/*,venv/*,orchestrator/*
per-file-ignores =
    # We will not check for docstrings in tests and setup, the use of asserts in tests, and line length in user_agents
    tests/*:D,S101
    setup.py:D,S101
    biar/user_agents.py:E501

[isort]
line_length = 88
known_first_party = biar
default_section = THIRDPARTY
multi_line_output = 3
indent = '    '
skip_glob = pip
include_trailing_comma = True

[mypy]
plugins = pydantic.mypy

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_calls = True

[pydantic-mypy]
init_forbid_extra = False
init_typed = False
warn_required_dynamic_aliases = False
warn_untyped_fields = True
